{
  "name": "node-red-contrib-simple-chatgpt-instruct",
  "version": "1.0.0",
  "description": "Node-REDでChatGPTを使うためのノードです。チャットのやり取りは出来ない一発回答のみです。",
  "main": "node.js",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "simple-gpt-instruct": "node.js"
    }
  },
  "files": [
    "node.js",
    "node.html",
    "examples/"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaomar/node-red-contrib-simple-chatgpt-instruct"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "instruct",
    "node-red"
  ],
  "bugs": {
    "url": "https://github.com/gaomar/node-red-contrib-simple-chatgpt-instruct/issues"
  },
  "author": "gaomar",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.8.0"
  }
}
